Pizzeria/Pizzeria/MainWindow.xaml

<Window x:Class="Pizzeria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Pizzeria Helper"
        Closing="MainWindowClosing">
	<Grid Background="DimGray">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="10, 10, 5, 10" Background="Gray" BorderThickness="2" BorderBrush="Black" CornerRadius="5">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Historique des commandes" FontSize="24" />
				<Border Grid.Row="1" Margin="10, 0, 10, 0" Background="DarkGray" BorderThickness="1" BorderBrush="Black" CornerRadius="4">
					<ScrollViewer Margin="5, 5, 5, 5" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
						<Grid x:Name="OrdersGrid" />
					</ScrollViewer>
				</Border>
				<Button Grid.Row="2" Margin="10, 10, 10, 10" Content="Ajouter une nouvelle commande" Background="DimGray" BorderBrush="Black" BorderThickness="1" FontSize="16" Click="NewOrderClicked" />
			</Grid>
		</Border>
		<Border Grid.Row="0" Grid.Column="1" Margin="5, 10, 10, 5" Background="Gray" BorderThickness="2" BorderBrush="Black" CornerRadius="5">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Gestion de la clientelle" FontSize="24" />
				<Label Grid.Row="1" Grid.Column="0" Margin="5, 5, 3, 5" Content="Recherche par numéro de téléphone" FontSize="16" />
				<TextBox Grid.Row="1" Grid.Column="1" Margin="3, 5, 3, 5" Background="DarkGray" BorderBrush="Black" BorderThickness="1" FontSize="19" x:Name="FindClientTextBox" TextChanged="FindClientTextEntered" />
				<Button Grid.Row="1" Grid.Column="2" Margin="3, 5, 5, 5" Background="DimGray" BorderBrush="Black" BorderThickness="1" Content="Entrez un numéro valide" IsEnabled="False" x:Name="FindClientButton" Click="FindClientButtonClick" />
				<Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Content="Informations client : " FontSize="16" />
					<Border Grid.Column="1" Background="DarkGray" Margin="10, 5, 10, 5" MinHeight="30" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
						<Grid HorizontalAlignment="Center">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Label Grid.Column="0" Margin="5, 0, 5, 0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ClientName" />
							<Label Grid.Column="1" Margin="5, 0, 5, 0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ClientFirstName" />
							<Label Grid.Column="2" Margin="5, 0, 5, 0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ClientPhoneNumber" />
							<Label Grid.Column="3" Margin="5, 0, 5, 0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ClientAddress1" />
							<Label Grid.Column="4" Margin="5, 0, 5, 0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ClientAddress2" />
							<Label Grid.Column="5" Margin="5, 0, 5, 0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ClientOrderCount" />
						</Grid>
					</Border>
				</Grid>

			</Grid>
		</Border>
		<Border Grid.Row="1" Grid.Column="1" Margin="5, 5, 10, 10" Background="Gray" BorderThickness="2" BorderBrush="Black" CornerRadius="5">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Personnel" FontSize="24" />
				<Border Grid.Row="1" Margin="10, 0, 10, 0" Background="DarkGray" BorderThickness="1" BorderBrush="Black" CornerRadius="4">
					<ScrollViewer Margin="5, 5, 5, 5" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
						<Grid x:Name="EmployeesGrid" />
					</ScrollViewer>
				</Border>
				<Button Grid.Row="2" Margin="10, 10, 10, 10" Content="Ajouter un nouvel employé" Background="DimGray" BorderBrush="Black" BorderThickness="1" FontSize="16" Click="NewEmployeeButton_OnClick" />
			</Grid>
		</Border>
	</Grid>
</Window>