Pizzeria/Pizzeria/NewClientWindow.xaml

<Window x:Class="Pizzeria.NewClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="New Customer"
        Height="360" Width="500">
	<Grid Background="DimGray">
		<Border Background="Gray" Margin="10, 10, 10, 10" BorderBrush="Black" BorderThickness="2" CornerRadius="5">
			<Grid Margin="10, 10, 10, 10">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" Content="Nom : " FontSize="20" />
				<Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" Content="Prenom : " FontSize="20" />
				<Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" Content="Numéro de téléphone : " FontSize="20" />
				<Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" Content="Adresse 1 : " FontSize="20" />
				<Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" Content="Adresse 2 : " FontSize="20" />
				<Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" Content="Ville : " FontSize="20" />
				<TextBox Grid.Row="0" Grid.Column="1" Margin="0, 0, 0, 0" Background="DarkGray" FontSize="18" x:Name="Nom" />
				<TextBox Grid.Row="1" Grid.Column="1" Margin="0, 0, 0, 0" Background="DarkGray" FontSize="18" x:Name="Prenom" />
				<TextBox Grid.Row="2" Grid.Column="1" Margin="0, 0, 0, 0" Background="DarkGray" FontSize="18" x:Name="PhoneNumber" />
				<TextBox Grid.Row="3" Grid.Column="1" Margin="0, 0, 0, 0" Background="DarkGray" FontSize="18" x:Name="Adresse1" />
				<TextBox Grid.Row="4" Grid.Column="1" Margin="0, 0, 0, 0" Background="DarkGray" FontSize="18" x:Name="Adresse2" />
				<TextBox Grid.Row="5" Grid.Column="1" Margin="0, 0, 0, 0" Background="DarkGray" FontSize="18" x:Name="Ville" />
				<Button Grid.Row="6" Grid.Column="0" Margin="3, 5, 5, 5" Background="DimGray" Content="Enregistrer" VerticalAlignment="Bottom" Grid.ColumnSpan="2" FontSize="30" Click="SaveButtonClicked" />
			</Grid>
		</Border>
		
	</Grid>
</Window>