Pizzeria/Pizzeria/NewOrderWindow.xaml

<Window x:Class="Pizzeria.NewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="NewOrderWindow"
        MinHeight="500" MinWidth="900" MaxHeight="500" MaxWidth="900"
        Background="DimGray">
	<Border Background="Gray" Margin="10, 10, 10, 10" BorderBrush="Black" BorderThickness="2" CornerRadius="5">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Nouvelle commande" FontSize="26" />
			<Border Grid.Row="1" Background="DarkGray" Margin="10, 10, 10, 10" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
				<Grid Margin="10, 5, 10, 5">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Informations client" FontSize="17" />
					<Label Grid.Row="1" Grid.Column="0" Margin="0, 0, 3, 0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Numéro de commande :" />
					<Label Grid.Row="2" Grid.Column="0" Margin="0, 0, 3, 0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Date :" />
					<Label Grid.Row="3" Grid.Column="0" Margin="0, 0, 3, 0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Numéro de téléphone du client :" />
					<Label Grid.Row="4" Grid.Column="0" Margin="0, 0, 3, 0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Commis :" />
					<Label Grid.Row="1" Grid.Column="1" Margin="3, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="CommandNumberLabel" />
					<Label Grid.Row="2" Grid.Column="1" Margin="3, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="DateLabel" />
					<Grid Grid.Row="3" Grid.Column="1" Margin="3, 0, 0, 1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<TextBox Grid.Column="0" Margin="0, 0, 3, 0" FontSize="15" Background="LightGray" BorderThickness="1" BorderBrush="Black" x:Name="PhoneNumberTextBox" TextChanged="PhoneNumberTextBox_OnTextChanged" />
						<Button Grid.Column="1" Margin="3, 0, 3, 0" FontSize="14" Background="LightGray" BorderThickness="1" BorderBrush="Black" x:Name="PhoneNumberButton" Content=" Valider " Click="PhoneNumberButton_OnClick" />
						<Label Grid.Column="2" Margin="3, 0, 0, 0" FontSize="14" Content="Client sélectionné : " x:Name="SelectedClientName" />
					</Grid>
					<ComboBox Grid.Row="4" Grid.Column="1" Margin="3, 0, 0, 0" Background="Gray" x:Name="HelpersComboBox" SelectionChanged="HelpersComboBox_OnSelectionChanged" />
				</Grid>
			</Border>
			<Border Grid.Row="2" Background="DarkGray" Margin="10, 10, 10, 10" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
				<Grid Margin="10, 5, 10, 5">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="5" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="10" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Contenu de la commande" FontSize="17" />
					<Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Pizzas" />
					<Grid Grid.Row="2" Grid.Column="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="5" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<ComboBox Grid.Column="0" Background="LightGray" x:Name="PizzaSize" SelectionChanged="PizzaSelector_OnSelectionChanged" />
						<ComboBox Grid.Column="2" Background="LightGray" x:Name="PizzaRecipe" SelectionChanged="PizzaSelector_OnSelectionChanged" />
					</Grid>
					<Button Grid.Row="4" Grid.Column="0" Background="LightGray" Content="Ajouter au panier" FontSize="14" IsEnabled="False" x:Name="PizzaAddToCartButton" Click="PizzaAddToCartButton_OnClick" />
					<Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Boissons" />
					<ComboBox Grid.Row="2" Grid.Column="2" Background="LightGray" x:Name="DrinkSelector" SelectionChanged="DrinkSelector_OnSelectionChanged" />
					<Button Grid.Row="4" Grid.Column="2" Background="LightGray" Content="Ajouter au panier" FontSize="14" IsEnabled="False" x:Name="DrinkAddToCartButton" Click="DrinkAddToCartButton_OnClick" />
				</Grid>
			</Border>
			<Button Grid.Row="3" Margin="10, 0, 10, 10" HorizontalAlignment="Right" Background="DarkGray" Content=" Valider la commande " IsEnabled="false" FontSize="15" x:Name="CompleteOrderButton" Click="CompleteOrderButton_OnClick" />
		</Grid>
	</Border>
</Window>