Pizzeria/Pizzeria/NewWorkerWindow.xaml

<Window x:Class="Pizzeria.NewWorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Nouvel employé"
        Height="260" Width="300">
	<Grid Background="DimGray">
		<Border Background="Gray" Margin="10, 10, 10, 10" BorderBrush="Black" BorderThickness="2" CornerRadius="5">
			<Grid Margin="10, 10, 10, 10">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Nom : " FontSize="17" />
				<Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Type : " FontSize="17" />
				<Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Véhicule : " FontSize="17" />
				<TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="3, 5, 3, 5" Background="DarkGray" BorderBrush="Black" BorderThickness="1" FontSize="19" x:Name="NameWorkerTextBox" TextChanged="NameWorkerTextBox_OnTextChanged" />
				<Button Grid.Row="1" Grid.Column="1" Margin="3, 5, 5, 5" Background="DimGray" BorderBrush="Black" BorderThickness="1" Content="Commis" IsEnabled="False" x:Name="HelperButton" Click="EmployeeTypeButton_OnClick" />
				<Button Grid.Row="1" Grid.Column="2" Margin="3, 5, 5, 5" Background="DimGray" BorderBrush="Black" BorderThickness="1" Content="Livreur" x:Name="DeliveryManButton" Click="EmployeeTypeButton_OnClick" />
				<ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="3, 5, 3, 5" Background="DarkGray" BorderBrush="Black" BorderThickness="1" FontSize="17" x:Name="VehicleComboBox" />
				<Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="3,5,5,5" VerticalAlignment="Bottom" Content="Enregistrer" IsEnabled="False" x:Name="RegisterWorkerButton" Click="SaveButtonClicked" />
			</Grid>
		</Border>
	</Grid>
</Window>